<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bin Hamoodah Accessories</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <nav class="uk-navbar-container uk-navbar-transparent"" uk-navbar="mode: click">
        <div class="uk-navbar-left">
          <ul class="uk-navbar-nav white">
            <div class="logo">
                <img src="assets/logo.png" alt="logo" />
              </div>
            <li><a class="uk-active white" href="index.html">Home</a></li>
            <li><a href="https://chevrolet.binhamoodahauto.com/">Chevrolet</a></li>
            <li><a href="https://gmc.binhamoodahauto.com/">GMC</a></li>
            <li><a href="bha.html">Bin Hamoodah Accessories</a></li>
            <li><a uk-toggle="target: #info" href="#">Career</a></li>
            <li><a uk-toggle="target: #info" href="#">Terms & Condition</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="uk-height-large uk-background-cover uk-light uk-flex"  style="background-image: url('assets/hew.jpg');">

        <h1 class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical uk-h1 letter-3">Bin Hamoodah Accessories </h1>
    
    </div>
    
    <div class="uk-container uk-margin">
 
      <div class="uk-child-width-1-3@s uk-light" uk-grid>
        <div>
            <div class="uk-animation-slide-left uk-background-top uk-background-blend-multiply uk-background-cover uk-height-medium uk-panel uk-flex uk-flex-middle uk-flex-center" style="background-image: url(assets/ring.jpeg);"  >
             
                <div class="content">
                  <a class="" href="#modal-full" uk-toggle>   <p class="uk-h1 letter-3">Shaheen 
                  </p></a>

<div id="modal-full" class="uk-modal-full" uk-modal>
    <div class="uk-modal-dialog">
        <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
        <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
            <div class="uk-background-cover" style="background-image: url('assets/ring.jpeg');" uk-height-viewport></div>
            <div class="uk-padding-large">
                <h1 class="uk-h1 letter-3">Shaheen Accessories</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <h1 class="uk-h3 letter-3">let us call you back</h1>
                <form>
                  <fieldset class="uk-fieldset">
              
              
                      <div class="uk-margin">
                          <input class="uk-input" type="text" placeholder="Full Name">
                      </div>
              
                      <div class="uk-margin">
                          <input class="uk-input" type="text" placeholder="Email Address">
                      </div>
              
                      <div class="uk-margin">
                          <input class="uk-input" type="text" placeholder="Phone Number">
                      </div>
              
                      <div class="uk-margin">
                          <select class="uk-select">
                              <option>Call in the Morning</option>
                              <option>Call in the Evening</option>
                          </select>
                      </div>
              
                      <div class="uk-form-controls uk-form-controls-text">
                        <label><input class="uk-radio" type="radio" name="radio1"> Bin Hamoodah Client</label><br>
                        <label><input class="uk-radio" type="radio" name="radio1"> New Client</label>
                    </div>
                   
              
                  </fieldset>
                  <div class="content">
                    <a
                    uk-icon="icon: phone"
                    class="uk-button uk-button-secondary letter-3"
                    href="#"
                  >
                    Submit</a>
                  </div>
            
              </form>
             
              

            </div>

        </div>
    </div>
</div>
                </div>
            </div>
        </div>
        <div>
            <div class="uk-animation-slide-right uk-background-top uk-background-blend-darken uk-background-cover uk-height-medium uk-panel uk-flex uk-flex-middle uk-flex-center " style="background-image: url(assets/new-extream.jpg);"  >
              <a class="" href="#modal-full-sarap" uk-toggle>   <p class="uk-h1 letter-3">Sarab 
              </p></a>

<div id="modal-full-sarap" class="uk-modal-full" uk-modal>
<div class="uk-modal-dialog">
    <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
    <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
        <div class="uk-background-cover" style="background-image: url('assets/new-extream.jpg');" uk-height-viewport></div>
        <div class="uk-padding-large">
            <h1 class="uk-h1 letter-3">SARAb Accessories</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h1 class="uk-h3 letter-3">let us call you back</h1>
            <form>
              <fieldset class="uk-fieldset">
          
          
                  <div class="uk-margin">
                      <input class="uk-input" type="text" placeholder="Full Name">
                  </div>
          
                  <div class="uk-margin">
                      <input class="uk-input" type="text" placeholder="Email Address">
                  </div>
          
                  <div class="uk-margin">
                      <input class="uk-input" type="text" placeholder="Phone Number">
                  </div>
          
                  <div class="uk-margin">
                      <select class="uk-select">
                          <option>Call in the Morning</option>
                          <option>Call in the Evening</option>
                      </select>
                  </div>
          
                  <div class="uk-form-controls uk-form-controls-text">
                    <label><input class="uk-radio" type="radio" name="radio1"> Bin Hamoodah Client</label><br>
                    <label><input class="uk-radio" type="radio" name="radio1"> New Client</label>
                </div>
               
          
              </fieldset>
              <div class="content">
                <a
                uk-icon="icon: phone"
                class="uk-button uk-button-secondary letter-3"
                href="#"
              >
                Submit</a>
              </div>
        
          </form>
         
          

        </div>

    </div>
</div>
</div>
            </div>
        </div>
        <div>
          <div class=" uk-animation-fade uk-background-top uk-background-blend-darken uk-background-cover uk-height-medium uk-panel uk-flex uk-flex-middle uk-flex-center " style="background-image: url(assets/acadia-modal.jpg);"  >
            <a class="" href="#modal-full-bha" uk-toggle>   <p class="uk-h1 letter-3">BHA Accessories 
            </p></a>

<div id="modal-full-bha" class="uk-modal-full" uk-modal>
<div class="uk-modal-dialog">
  <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
  <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
      <div class="uk-background-cover" style="background-image: url('assets/acadia-modal.jpg');" uk-height-viewport></div>
      <div class="uk-padding-large">
          <h1 class="uk-h1 letter-3">BHA Accessories</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <h1 class="uk-h3 letter-3">let us call you back</h1>
          <form>
            <fieldset class="uk-fieldset">
        
        
                <div class="uk-margin">
                    <input class="uk-input" type="text" placeholder="Full Name">
                </div>
        
                <div class="uk-margin">
                    <input class="uk-input" type="text" placeholder="Email Address">
                </div>
        
                <div class="uk-margin">
                    <input class="uk-input" type="text" placeholder="Phone Number">
                </div>
        
                <div class="uk-margin">
                    <select class="uk-select">
                        <option>Call in the Morning</option>
                        <option>Call in the Evening</option>
                    </select>
                </div>
        
                <div class="uk-form-controls uk-form-controls-text">
                  <label><input class="uk-radio" type="radio" name="radio1"> Bin Hamoodah Client</label><br>
                  <label><input class="uk-radio" type="radio" name="radio1"> New Client</label>
              </div>
             
        
            </fieldset>
            <div class="content">
              <a
              uk-icon="icon: phone"
              class="uk-button uk-button-secondary letter-3"
              href="#"
            >
              Submit</a>
            </div>
      
        </form>
       
        

      </div>

  </div>
</div>
</div>          </div>
      </div>
    </div>
    </div>
    
       <div class="uk-container uk-margin">
 
      <div class="uk-child-width-1-2@s uk-light" uk-grid>
        <div>
            <div class="uk-animation-scale-down uk-background-top uk-background-blend-multiply uk-background-cover uk-height-medium uk-panel uk-flex uk-flex-middle uk-flex-center" style="background-image: url(assets/engine.jpg);" >


              <a class="" href="#modal-full-engine" uk-toggle>   <p class="uk-h1 letter-3">Engine Packages 
              </p></a>

<div id="modal-full-engine" class="uk-modal-full" uk-modal>
<div class="uk-modal-dialog">
    <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
    <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
        <div class="uk-background-cover" style="background-image: url('assets/engine.jpg');" uk-height-viewport></div>
        <div class="uk-padding-large">
            <h1 class="uk-h1 letter-3">Engine Tune Up</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h1 class="uk-h3 letter-3">let us call you back</h1>
            <form>
              <fieldset class="uk-fieldset">
          
          
                  <div class="uk-margin">
                      <input class="uk-input" type="text" placeholder="Full Name">
                  </div>
          
                  <div class="uk-margin">
                      <input class="uk-input" type="text" placeholder="Email Address">
                  </div>
          
                  <div class="uk-margin">
                      <input class="uk-input" type="text" placeholder="Phone Number">
                  </div>
          
                  <div class="uk-margin">
                      <select class="uk-select">
                          <option>Call in the Morning</option>
                          <option>Call in the Evening</option>
                      </select>
                  </div>
          
                  <div class="uk-form-controls uk-form-controls-text">
                    <label><input class="uk-radio" type="radio" name="radio1"> Bin Hamoodah Client</label><br>
                    <label><input class="uk-radio" type="radio" name="radio1"> New Client</label>
                </div>
               
          
              </fieldset>
              <div class="content">
                <a
                uk-icon="icon: phone"
                class="uk-button uk-button-secondary letter-3"
                href="#"
              >
                Submit</a>
              </div>
        
          </form>
         
          

        </div>

    </div>
</div>
</div>





            </div>
        </div>
        <div>
            <div class="uk-animation-scale-up uk-background-top uk-background-blend-darken uk-background-cover uk-height-medium uk-panel uk-flex uk-flex-middle uk-flex-center " style="background-image: url(assets/wheals.jpg);"  >


              <a class="" href="#modal-full-wheel" uk-toggle>   <p class="uk-h1 letter-3">Hot Wheels 
              </p></a>

<div id="modal-full-wheel" class="uk-modal-full" uk-modal>
<div class="uk-modal-dialog">
    <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
    <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
        <div class="uk-background-cover" style="background-image: url('assets/wheals.jpg');" uk-height-viewport></div>
        <div class="uk-padding-large">
            <h1 class="uk-h1 letter-3">Wheels Accessories</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h1 class="uk-h3 letter-3">let us call you back</h1>
            <form>
              <fieldset class="uk-fieldset">
          
            
                  <div class="uk-margin">
                      <input class="uk-input" type="text" placeholder="Full Name">
                  </div>
          
                  <div class="uk-margin">
                      <input class="uk-input" type="text" placeholder="Email Address">
                  </div>
          
                  <div class="uk-margin">
                      <input class="uk-input" type="text" placeholder="Phone Number">
                  </div>
          
                  <div class="uk-margin">
                      <select class="uk-select">
                          <option>Call in the Morning</option>
                          <option>Call in the Evening</option>
                      </select>
                  </div>
          
                  <div class="uk-form-controls uk-form-controls-text">
                    <label><input class="uk-radio" type="radio" name="radio1"> Bin Hamoodah Client</label><br>
                    <label><input class="uk-radio" type="radio" name="radio1"> New Client</label>
                </div>
               
          
              </fieldset>
              <div class="content">
                <a
                uk-icon="icon: phone"
                class="uk-button uk-button-secondary letter-3"
                href="#"
              >
                Submit</a>
              </div>
        
          </form>
         
          

        </div>

    </div>
</div>
</div>





            </div>
        </div>
        <div>
     
      </div>
    </div>

    <div class="uk-child-width-1@s uk-light "  uk-grid>
      <div>
          <div class="uk-background-top uk-background-blend-multiply uk-background-cover uk-height-medium uk-panel uk-flex uk-flex-middle uk-flex-center" style="background-image: url(assets/hero-new-bha.jpg);"  >
              <p class="uk-h1 letter-3">Shaheen</p>
          </div>
      </div>
     
      <div>
   
    </div>
  </div>
    </div> 
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-icons.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
